22c22
<       0: global: Symbol: /tmp/ccZdXdto.o                          value 0
---
>       0: global: Symbol: /tmp/ccblYl8e.o                          value 0
91,92c91,92
<       0: global: 00000000  47 4e 55 00 24 81 cb b7  ad b9 33 41 e2 26 55 82   GNU $ K7-93Ab&U 
<       0: global: 00000010  c6 5d a6 aa b3 a9 ec bb  10 40 a0 e3 00 30 a0 e3   F]&*3)l; @ c 0 c
---
>       0: global: 00000000  47 4e 55 00 08 50 b4 ba  f7 de 44 d9 77 0d 53 90   GNU  P4:w^DYw S 
>       0: global: 00000010  3c 6d f7 ff 7d 22 9f e3  10 40 a0 e3 03 30 a0 e3   <mw }" c @ c 0 c
5596,5597c5596,5597
<   46250: global: 00000000  47 4e 55 00 24 81 cb b7  ad b9 33 41 e2 26 55 82   GNU $ K7-93Ab&U 
<   46250: global: 00000010  c6 5d a6 aa b3 a9 ec bb  10 40 a0 e3 00 30 a0 e3   F]&*3)l; @ c 0 c
---
>   46250: global: 00000000  47 4e 55 00 08 50 b4 ba  f7 de 44 d9 77 0d 53 90   GNU  P4:w^DYw S 
>   46250: global: 00000010  3c 6d f7 ff 7d 22 9f e3  10 40 a0 e3 03 30 a0 e3   <mw }" c @ c 0 c
5680c5680
<   79000: global: Arm inst: 0xe3a03000.
---
>   79000: global: Arm inst: 0xe3a03003.
5846,5847c5846,5847
<   80000: system.cpu.execute.fu.1: Found extra timing match (pattern 0 'Int')   mov   r3, #0         e3a03000 (type 14RefCountingPtrI10StaticInstE)
<   80000: system.cpu.execute.scoreboard0: Warning, inst:   mov   r3, #0 timing extra decode has more src. regs: 3 than relative latencies: 1
---
>   80000: system.cpu.execute.fu.1: Found extra timing match (pattern 0 'Int')   mov   r3, #3         e3a03003 (type 14RefCountingPtrI10StaticInstE)
>   80000: system.cpu.execute.scoreboard0: Warning, inst:   mov   r3, #3 timing extra decode has more src. regs: 3 than relative latencies: 1
5850c5850
<   80000: system.cpu.execute: MinorInst: id=0/1.1/1/2.2 addr=0x1009c inst="  mov   r3, #0" class=IntAlu flags="IsInteger" srcRegs=c5,c5,c5 destRegs=r3 extMachInst=00000000e3a03000
---
>   80000: system.cpu.execute: MinorInst: id=0/1.1/1/2.2 addr=0x1009c inst="  mov   r3, #3" class=IntAlu flags="IsInteger" srcRegs=c5,c5,c5 destRegs=r3 extMachInst=00000000e3a03003
6099c6099
<   81500: system.cpu.[tid:0]: Setting int reg 3 (3) to 0.
---
>   81500: system.cpu.[tid:0]: Setting int reg 3 (3) to 0x3.
6106c6106
<   81500: system.cpu A0 T0 : @_start+4    :   mov   r3, #0             : IntAlu :  D=0x0000000000000000  FetchSeq=2  CPSeq=2  flags=(IsInteger)
---
>   81500: system.cpu A0 T0 : @_start+4    :   mov   r3, #3             : IntAlu :  D=0x0000000000000003  FetchSeq=2  CPSeq=2  flags=(IsInteger)
6738c6738
<   86000: system.cpu.[tid:0]: Reading int reg 3 (3) as 0.
---
>   86000: system.cpu.[tid:0]: Reading int reg 3 (3) as 0x3.
6740c6740
<   86000: system.cpu.[tid:0]: Setting int reg 5 (5) to 0.
---
>   86000: system.cpu.[tid:0]: Setting int reg 5 (5) to 0x5.
6746c6746
<   86000: system.cpu A0 T0 : @_start+8    :   udiv   r5, r4, r3        : IntDiv :  D=0x0000000000000000  FetchSeq=3  CPSeq=3  flags=(IsInteger)
---
>   86000: system.cpu A0 T0 : @_start+8    :   udiv   r5, r4, r3        : IntDiv :  D=0x0000000000000005  FetchSeq=3  CPSeq=3  flags=(IsInteger)
